OBJECT_BASE 5803338.btg
OBJECT NZHB.btg
OBJECT_SHARED Models/Airport/windsock.xml 174.656082 -36.794395 18.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 174.670563 -36.792271 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.664852 -36.792765 19.9 0.00
OBJECT NZWP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.622021 -36.796227 34.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.639106 -36.786057 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.624134 -36.782988 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.637576 -36.786766 23.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.628855 -36.789147 28.4 0.00
OBJECT_SIGN {@Y}{^l}D{@L}A{@@}A 174.629763 -36.789316 28.2 306.82 3
OBJECT_SIGN {@Y}{^l}D{@L}A{@@}A 174.630101 -36.789692 28.2 306.82 3
OBJECT_SIGN {@L}A{@Y}D{^r}{@@}{@L}A 174.631608 -36.788783 27.5 126.08 3
OBJECT_SIGN {@L}A{@Y}D{^r}{@@}{@L}A 174.631299 -36.788425 27.6 126.08 3
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}A{^r}{@@}{@L}A 174.628219 -36.790431 29.0 126.08 3
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}A{^r}{@@}{@L}A 174.628504 -36.790756 29.0 126.08 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@L}A 174.627335 -36.791456 29.7 307.17 3
OBJECT_SIGN {@L}A{@Y}A2{^r}{@@}{@L}A 174.624376 -36.793214 31.9 307.17 3
OBJECT_SIGN {@Y}{^l}A2{@L}A{@@}A 174.625251 -36.792680 31.2 126.08 3
OBJECT_SIGN {@Y}{^l}A1{@L}A{@@}A 174.621967 -36.794639 33.8 126.08 3
OBJECT_SIGN {@Y}{^l}A1{@L}A{@@}A 174.621769 -36.794422 33.7 126.08 3
OBJECT_SIGN {@R}26-08{@@}{@L}J 174.625195 -36.782945 23.2 215.60 3
OBJECT_SIGN {@R}26-08{@@}{@L}J 174.624659 -36.783247 23.1 217.51 3
OBJECT_SIGN {@R}08-26{@@}{@L}H 174.624749 -36.784363 24.3 37.24 3
OBJECT_SIGN {@R}08-26{@@}{@L}H 174.624469 -36.784533 24.3 37.16 3
OBJECT_SIGN {@L}HOLD4{@R}08-26{@@}{@L}A 174.636058 -36.786069 24.9 307.09 3
OBJECT_SIGN {@L}HOLD4{@R}08-26{@@}{@L}A 174.635703 -36.785704 25.1 308.55 3
OBJECT_SIGN {@L}F{@R}03-21{@@}{@L}F 174.632042 -36.790073 27.3 38.84 3
OBJECT_SIGN {@L}F{@R}03-21{@@}{@L}F 174.631326 -36.790480 27.6 38.48 3
OBJECT_SIGN {@L}D{@@}{@Y}{^l}A{@L}D{@Y}A{^r} 174.630646 -36.788683 27.9 36.92 3
OBJECT_SIGN {@L}B{@@}{@Y}{^l}A{@L}B{@Y}A{^r} 174.627970 -36.788266 28.2 284.74 3
OBJECT_SIGN {@L}B{@@}{@Y}{^l}A{@L}B{@Y}A{^r} 174.628095 -36.788611 28.3 284.74 3
OBJECT_SIGN {@L}D{@@}{@Y}{^l}A{@L}D{@Y}A{^r} 174.630046 -36.789047 28.1 36.92 3
OBJECT_SIGN {@L}A3{@R}21-03{@@}{@Y}{^l}A{@L}A3{@Y}A{^r} 174.628293 -36.790928 29.1 247.61 3
OBJECT_SIGN {@L}A3{@R}21-03{@@}{@Y}{^l}A{@L}A3{@Y}A{^r} 174.628098 -36.791228 29.3 242.61 3
OBJECT_SIGN {@L}A2{@R}21-03{@@}{@Y}{^l}A{@L}A2{@Y}A{^r} 174.625101 -36.793011 31.5 215.73 3
OBJECT_SIGN {@L}A2{@R}21-03{@@}{@Y}{^l}A{@L}A2{@Y}A{^r} 174.624803 -36.793186 31.7 215.80 3
OBJECT_SIGN {@L}A1{@R}21-03{@@}{@L}A1{@Y}A{^r} 174.620828 -36.795501 34.5 216.73 3
OBJECT_SIGN {@L}A1{@R}21-03{@@}{@L}A1{@Y}A{^r} 174.620504 -36.795696 34.6 216.03 3
