OBJECT_BASE 5803401.btg
OBJECT NZWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.365257 -35.768590 39.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.369436 -35.768731 35.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.357722 -35.769419 37.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.361902 -35.771285 39.7 0.00
OBJECT_SIGN {@Y,^r}B 174.365492 -35.768737 39.7 98.61 1
OBJECT_SIGN {@Y,^l}B 174.364586 -35.768849 40.0 277.09 1
OBJECT_SIGN {@L}B{@R}28-06{@@,@L}B{@Y,^lu}1_2{^ru} 174.364742 -35.768303 39.8 187.99 1
OBJECT_SIGN {@L}B{@R}28-06{@@,@L}B{@Y,^lu}1_2{^ru} 174.365026 -35.768275 39.7 185.83 1
