OBJECT_BASE 5836025.btg
OBJECT NZRO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.320777 -38.100766 289.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.311109 -38.114829 288.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.320490 -38.102311 290.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.317060 -38.107950 290.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 176.317279 -38.108310 290.5 0.00
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D 176.314268 -38.110166 288.6 335.57 3
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C 176.315017 -38.108857 288.4 335.24 3
OBJECT_SIGN {@L}C{@R}36-18{@@}{@L}C{@Y}APRON{^u} 176.316000 -38.109058 289.6 65.56 3
OBJECT_SIGN {@L}C{@R}36-18{@@}{@L}C{@Y}APRON{^u} 176.315854 -38.109314 289.6 65.56 3
OBJECT_SIGN {@L}D{@R}36-18{@@}{@L}D{@Y}APRON{^u} 176.315325 -38.110334 289.7 65.56 3
OBJECT_SIGN {@L}D{@R}36-18{@@}{@L}D{@Y}APRON{^u} 176.315123 -38.110680 289.8 65.56 3
OBJECT_SIGN {@B}1 176.317379 -38.109053 291.1 244.68 3
OBJECT_SIGN {@B}2 176.317172 -38.109395 291.1 244.68 3
OBJECT_SIGN {@B}3 176.316964 -38.109815 291.1 244.68 3
OBJECT_SIGN {@B}4 176.316759 -38.110175 291.1 244.68 3
OBJECT_SIGN {@B}5 176.316972 -38.110707 291.7 244.68 3
OBJECT_SIGN {@B}6 176.316781 -38.111036 291.7 244.68 3
