OBJECT_BASE 5803323.btg
OBJECT NZAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.806845 -37.007359 6.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.789436 -37.012159 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.771130 -37.017196 1.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.785701 -37.011137 5.4 0.00
OBJECT_SIGN {@L}1 174.782208 -37.006257 8.6 244.62 3
OBJECT_SIGN {@L}2 174.782974 -37.006363 8.5 64.74 3
OBJECT_SIGN {@L}3 174.782009 -37.006794 8.1 242.98 3
OBJECT_SIGN {@L}4 174.782658 -37.006891 8.1 63.14 3
OBJECT_SIGN {@L}5 174.781573 -37.007289 7.7 249.85 3
OBJECT_SIGN {@L}6 174.782420 -37.007455 7.6 62.20 3
OBJECT_SIGN {@L}7 174.781485 -37.007664 7.4 289.77 3
OBJECT_SIGN {@L}8 174.782533 -37.007987 7.3 34.93 3
OBJECT_SIGN {@L}9 174.781688 -37.008030 7.2 319.93 3
OBJECT_SIGN {@L}10 174.782261 -37.008285 7.0 334.54 3
OBJECT_SIGN {@L}15 174.779700 -37.004452 10.2 19.09 3
OBJECT_SIGN {@L}16 174.778816 -37.004709 9.9 19.09 3
OBJECT_SIGN {@L}17 174.777978 -37.004947 9.6 19.09 3
OBJECT_SIGN {@L}18 174.777208 -37.005162 9.3 19.09 3
OBJECT_SIGN {@L}19 174.776333 -37.005389 9.0 19.12 3
OBJECT_SIGN {@L}20 174.788924 -37.006777 8.2 288.83 3
OBJECT_SIGN {@L}21 174.789089 -37.007120 8.0 288.83 3
OBJECT_SIGN {@L}22 174.789238 -37.007462 7.8 288.83 3
OBJECT_SIGN {@L}24 174.789413 -37.007526 7.8 327.13 3
OBJECT_SIGN {@L}28 174.789664 -37.007091 8.0 19.77 3
OBJECT_SIGN {@L}29 174.790017 -37.006964 8.1 18.65 3
OBJECT_SIGN {@L}30 174.790580 -37.006844 8.1 347.37 3
OBJECT_SIGN {@L}32 174.791256 -37.006960 8.1 68.63 3
OBJECT_SIGN {@L}33 174.791309 -37.006695 8.2 79.06 3
OBJECT_SIGN {@L}34 174.792191 -37.006454 8.3 19.10 3
OBJECT_SIGN {@L}45 174.793724 -37.006323 8.3 64.25 3
OBJECT_SIGN {@L}46 174.793625 -37.006149 8.4 109.26 3
OBJECT_SIGN {@L}47 174.793396 -37.005801 8.6 109.26 3
OBJECT_SIGN {@L}48 174.793219 -37.005401 8.8 109.26 3
OBJECT_SIGN {@L}70 174.787259 -37.007632 7.7 198.67 3
OBJECT_SIGN {@L}71 174.786840 -37.007744 7.6 198.67 3
OBJECT_SIGN {@L}72 174.786420 -37.007866 7.5 198.67 3
OBJECT_SIGN {@L}73 174.786002 -37.007986 7.4 198.67 3
OBJECT_SIGN {@L}76 174.779121 -37.009391 6.0 108.08 3
OBJECT_SIGN {@L}77 174.778829 -37.008704 6.4 108.08 3
OBJECT_SIGN {@L}79 174.778867 -37.006924 7.8 64.13 3
OBJECT_SIGN {@L}80 174.779243 -37.006343 8.3 63.55 3
OBJECT_SIGN {@L}82 174.785446 -37.007547 7.7 257.65 3
OBJECT_SIGN {@L}83 174.785194 -37.008193 7.3 257.54 3
OBJECT_SIGN {@L}L{@@}L 174.776597 -37.009173 5.8 199.21 3
OBJECT_SIGN {@L}L{@@}L 174.775852 -37.009374 5.5 199.42 3
OBJECT_SIGN {@Y}{^l}B{@L}B1{@Y}B{^r}{@@}{^l}A{^lu}A1{@L}B1{@Y}A{^r} 174.804051 -37.004634 7.7 19.28 3
OBJECT_SIGN {@Y}{^l}B{@L}B1{@Y}B{^r}{@@}{^l}A{^lu}A1{@L}B1{@Y}A{^r} 174.803186 -37.004883 7.7 19.28 3
OBJECT_SIGN {@Y}{^l}B{^u}C4{@L}B2{@Y}B{^r}{@@}{^l}A{^lu}A2{@L}B2{@Y}A{^r} 174.800051 -37.005760 7.9 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}C4{@L}B2{@Y}B{^r}{@@}{^l}A{^lu}A2{@L}B2{@Y}A{^r} 174.799153 -37.006066 7.8 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B4{@Y}B{^r}{@@}{^l}A{@L}B4{@Y}A{^r} 174.793564 -37.007601 7.6 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B4{@Y}B{^r}{@@}{^l}A{@L}B4{@Y}A{^r} 174.792908 -37.007785 7.5 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r}{@@}{^l}A{@L}B3{@Y}A3{^ru}A{^r} 174.797421 -37.006564 7.8 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r}{@@}{^l}A{@L}B3{@Y}A3{^ru}A{^r} 174.796447 -37.006826 7.8 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B5{@Y}B{^r}{@@}{^l}A{^lu}A4{@L}B5{@Y}A5{^ru}A{^r} 174.791411 -37.008202 7.3 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}DOM{@L}B5{@Y}B{^r}{@@}{^l}A{^lu}A4{@L}B5{@Y}A5{^ru}A{^r} 174.790723 -37.008395 7.2 18.15 3
OBJECT_SIGN {@Y}{^l}B{^lu}D2{^u}D1{@L}D6{@Y}B{^r}{@@}{^l}A{@L}B6{@Y}A{^r} 174.789216 -37.008804 7.0 18.15 3
OBJECT_SIGN {@Y}{^l}B{^lu}D2{^u}D1{@L}D6{@Y}B{^r}{@@}{^l}A{@L}B6{@Y}A{^r} 174.788352 -37.009047 6.8 18.15 3
OBJECT_SIGN {@L}D4{@Y}D{^r}{@@}{^l}B{@L}D4{@Y}B{^r} 174.785898 -37.008897 6.8 18.15 3
OBJECT_SIGN {@Y}{^l}D{@L}D2{@Y}{@@}{^l}B{@L}D2{@Y}B{^r} 174.787863 -37.008362 7.2 18.15 3
OBJECT_SIGN {@Y}{^l}D{@L}D3{@Y}D{^r}{@@}{^l}B{@L}D3{@Y}B{^r} 174.787137 -37.008583 7.1 18.15 3
OBJECT_SIGN {@Y}{^l}D{@L}D3{@Y}D{^r}{@@}{^l}B{@L}D3{@Y}B{^r} 174.786720 -37.008694 7.0 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}D4{@L}B7{@Y}B{^r}{@@}{^l}A{@L}B7{@Y}A{^r} 174.785915 -37.009693 6.3 18.15 3
OBJECT_SIGN {@Y}{^l}B{^u}D4{@L}B7{@Y}B{^r}{@@}{^l}A{@L}B7{@Y}A{^r} 174.785267 -37.009854 6.2 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}J{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.784343 -37.010109 6.0 18.15 3
OBJECT_SIGN {@Y}{^l}B{@L}J{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.783482 -37.010226 5.9 18.15 3
OBJECT_SIGN {@Y}{^lu}K{^l}B{@L}K{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.783126 -37.010313 5.8 18.15 3
OBJECT_SIGN {@Y}{^lu}K{^l}B{@L}K{@Y}B{^r}{@@}{^l}A{@L}K{@Y}A{^r} 174.782405 -37.010498 5.6 17.97 3
OBJECT_SIGN {@Y}{^l}A{@L}M{@Y}A{^r}{@@}{@L}M{@Y}B{^r} 174.775846 -37.012334 3.9 198.44 3
OBJECT_SIGN {@Y}{^l}A{@L}L{@Y}A{^r}{@@}{^l}B{@L}L{@Y}B{^r} 174.777754 -37.011894 4.4 198.44 3
OBJECT_SIGN {@L}A{@Y}A1A{^r}{@@}{@Y}{^l}A1{@L}A{@Y}B1{^r} 174.804845 -37.005239 7.4 288.92 3
OBJECT_SIGN {@L}A{@Y}A1A{^r}{@@}{@Y}{^l}A1{@L}A{@Y}B1{^r} 174.804604 -37.004702 7.6 288.92 3
OBJECT_SIGN {@Y}{^l}C3{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C4{^r} 174.800659 -37.004802 8.1 288.92 3
OBJECT_SIGN {@Y}{^l}C2{^lu}C1{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C3{^r} 174.802003 -37.004435 8.0 288.92 3
OBJECT_SIGN {@Y}{^l}C2{^lu}C1{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C3{^r} 174.802238 -37.004921 7.8 288.92 3
OBJECT_SIGN {@Y}{^l}C4{@L}B{@Y}B2{^r}{@@}{@Y}{^l}B3{@L}B{@Y}C5{^r} 174.798030 -37.005721 8.1 288.92 3
OBJECT_SIGN {@Y}{^l}D2{@L}D{@Y}D2{^r}{@@}{@Y}{^l}D3{@L}D{@Y} 174.787426 -37.008357 7.2 288.92 3
OBJECT_SIGN {@L}D{@Y}D3{^r}{@@}{@Y}{^l}D4{@L}D{@Y} 174.786317 -37.008672 7.0 288.92 3
OBJECT_SIGN {@Y}{^l}D3{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D4{^r} 174.786414 -37.008892 6.9 288.92 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}D8{^r} 174.781786 -37.009968 5.9 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}L{^r} 174.780182 -37.010447 5.5 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{^l}L{@L}B{@Y}L{^r} 174.778267 -37.010938 5.0 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{^l}L{@L}B{@Y}L{^r} 174.778487 -37.011457 4.7 288.92 3
OBJECT_SIGN {@Y}{^l}D8{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}L{^r} 174.780385 -37.010943 5.2 288.92 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}K{^r}{@@}{@Y}{@L}B{@Y}D8{^r} 174.781990 -37.010505 5.6 288.92 3
OBJECT_SIGN {@Y}{^l}J{@L}B{@Y}J{^r}{@@}{@Y}{^l}K{@L}B{@Y}K{^r} 174.783261 -37.010149 5.9 288.92 3
OBJECT_SIGN {@Y}{^l}D4{@L}B{@Y}B7{^r}{@@}{@Y}{^l}J{@L}B{@Y}J{^r} 174.784765 -37.009853 6.2 288.92 3
OBJECT_SIGN {@Y}{^l}D3{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D4{^r} 174.786601 -37.009293 6.6 288.92 3
OBJECT_SIGN {@Y}{^lu}D1{^l}D2{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D3{^r} 174.787521 -37.008581 7.1 288.92 3
OBJECT_SIGN {@Y}{^lu}D1{^l}D2{@L}B{@Y}B6{^r}{@@}{@Y}{^l}B7{@L}B{@Y}D3{^r} 174.787674 -37.009000 6.8 288.92 3
OBJECT_SIGN {@Y}{^l}DOM{@L}B{@Y}B5{^r}{@@}{@Y}{^l}B6{@L}B{@Y}D1{^r}D2{^ru} 174.789902 -37.008444 7.2 288.92 3
OBJECT_SIGN {@Y}{^l}C5{@L}B{@Y}B4{^r}{@@}{@Y}{^l}B5{@L}B{@Y}DOM{^r} 174.792060 -37.007790 7.5 288.92 3
OBJECT_SIGN {@Y}{^l}C5{@L}B{@Y}B3{^r}{@@}{@Y}{^l}B4{@L}B{@Y}C5{^r} 174.794641 -37.007072 7.8 288.92 3
OBJECT_SIGN {@Y}{^l}C4{@L}B{@Y}B2{^r}{@@}{@Y}{^l}B3{@L}B{@Y}C5{^r} 174.798200 -37.006107 7.9 288.92 3
OBJECT_SIGN {@Y}{^l}C3{@L}B{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}B{@Y}C4{^r} 174.800863 -37.005277 7.9 288.92 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}A1{^r}{@@}{@Y}{^l}A2{@L}A{@Y}B2{^r} 174.801617 -37.005512 7.7 288.92 3
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}A1{^r}{@@}{@Y}{^l}A2{@L}A{@Y}B2{^r} 174.801858 -37.006076 7.5 288.92 3
OBJECT_SIGN {@Y}{^l}B2{@L}A{@Y}A2{^r}{@@}{@Y}{^lu}A3{@L}A{@Y}B3{^r} 174.798884 -37.006888 7.5 288.92 3
OBJECT_SIGN {@Y}{^l}B2{@L}A{@Y}A2{^r}{@@}{@Y}{^lu}A3{@L}A{@Y}B3{^r} 174.798652 -37.006310 7.8 288.92 3
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B4{^r} 174.795032 -37.007315 7.6 288.92 3
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B4{^r} 174.795290 -37.007886 7.3 288.92 3
OBJECT_SIGN {@Y}{^l}B4{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B5{^r} 174.793040 -37.008492 7.1 288.92 3
OBJECT_SIGN {@Y}{^l}B4{@L}A{@Y}A3{^rd}{@@}{@Y}{^ld}A4{^lu}A5{@L}A{@Y}B5{^r} 174.792790 -37.007941 7.4 288.92 3
OBJECT_SIGN {@Y}{^l}B5{@L}A{@Y}A5{^rd}A4{^ru}{@@}{@Y}{^ld}A6{@L}A{@Y}B6{^r} 174.790023 -37.008706 7.0 288.92 3
OBJECT_SIGN {@Y}{^l}B5{@L}A{@Y}A5{^rd}A4{^ru}{@@}{@Y}{^ld}A6{@L}A{@Y}B6{^r} 174.790273 -37.009270 6.6 288.92 3
OBJECT_SIGN {@Y}{^l}B6{@L}A{@Y}A5{^rd}{@@}{@Y}{^ld}A6{@L}A{@Y}B7{^r} 174.787782 -37.009952 6.2 288.92 3
OBJECT_SIGN {@Y}{^l}B6{@L}A{@Y}A5{^rd}{@@}{@Y}{^ld}A6{@L}A{@Y}B7{^r} 174.787523 -37.009380 6.6 288.92 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^ru}J{^r} 174.784891 -37.010132 6.0 288.92 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^ru}J{^r} 174.784994 -37.010724 5.6 288.92 3
OBJECT_SIGN {@Y}{^l}J{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^r} 174.783675 -37.011095 5.4 288.92 3
OBJECT_SIGN {@Y}{^l}J{@L}A{@Y}A7{^rd}{@@}{@Y}{^ld}A8{@L}A{@Y}K{^r} 174.783436 -37.010537 5.7 288.92 3
OBJECT_SIGN {@Y}{^l}K{^lu}J{@L}A{@Y}A7{^r}{@@}{@Y}{^ld}A8{@L}A{@Y}L{^r} 174.781815 -37.010936 5.3 288.92 3
OBJECT_SIGN {@Y}{^l}K{^lu}J{@L}A{@Y}A7{^r}{@@}{@Y}{^ld}A8{@L}A{@Y}L{^r} 174.782076 -37.011544 5.0 288.92 3
OBJECT_SIGN {@L}A{@Y}A8{^r}{@@}{@Y}{^l}A9{@L}A{@Y}L{^r} 174.778884 -37.012435 4.3 288.92 3
OBJECT_SIGN {@L}A{@Y}A8{^r}{@@}{@Y}{^l}A9{@L}A{@Y}L{^r} 174.778644 -37.011836 4.5 288.92 3
OBJECT_SIGN {@Y}{^l}M{@L}A{@Y}A9{^r}{@@}{@L}A 174.775356 -37.012793 3.7 288.92 3
OBJECT_SIGN {@Y}{^l}M{@L}A{@Y}A9{^r}{@@}{@L}A 174.775599 -37.013320 3.5 288.92 3
OBJECT_SIGN {@L}A{@@}{@Y}{^l}A10{@L}A 174.771634 -37.013805 2.6 288.92 3
OBJECT_SIGN {@L}A{@@}{@Y}{^l}A10{@L}A 174.771884 -37.014393 2.5 288.92 3
OBJECT_SIGN {@L}A1A{@R}23L-05R{@@}{@Y}{^l}A{@L}A1A{@Y} 174.806246 -37.005897 7.0 150.59 3
OBJECT_SIGN {@L}A1A{@R}23L-05R{@@}{@Y}{^l}A{@L}A1A{@Y} 174.805562 -37.005596 7.2 150.59 3
OBJECT_SIGN {@L}A1{@R}23L-05R{@@}{@Y}{^l}A{^u}B1{@L}A1{@Y}A{^r} 174.805215 -37.005800 7.2 231.75 3
OBJECT_SIGN {@L}A1{@R}23L-05R{@@}{@Y}{^l}A{^u}B1{@L}A1{@Y}A{^r} 174.804688 -37.006245 7.1 226.92 3
OBJECT_SIGN {@L}A2{@R}23L-05R{@@}{@Y}{^l}A{^u}B2{@L}A2{@Y}A{^r} 174.801199 -37.006927 7.3 224.47 3
OBJECT_SIGN {@L}A2{@R}23L-05R{@@}{@Y}{^l}A{^u}B2{@L}A2{@Y}A{^r} 174.800684 -37.007344 7.1 224.47 3
OBJECT_SIGN {@L}A3{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B3{@L}A3{@Y}A{^ru} 174.796921 -37.008439 6.9 137.03 3
OBJECT_SIGN {@L}A3{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B3{@L}A3{@Y}A{^ru} 174.796481 -37.008139 7.1 137.03 3
OBJECT_SIGN {@L}A4{@R}23L-05R{@@}{@Y}{^lu}A{^ru}B5{@L}A4{@Y}A{^rd} 174.794250 -37.008730 6.9 259.55 3
OBJECT_SIGN {@L}A4{@R}23L-05R{@@}{@Y}{^lu}A{^ru}B5{@L}A4{@Y}A{^rd} 174.794142 -37.009184 6.6 259.55 3
OBJECT_SIGN {@L}A5{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B5{@L}A5{@Y}A{^ru} 174.790414 -37.010207 6.0 137.68 3
OBJECT_SIGN {@L}A5{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B5{@L}A5{@Y}A{^ru} 174.790011 -37.009922 6.2 137.68 3
OBJECT_SIGN {@L}A6{@R}23L-05R{@@}{@Y}{^ld}A{^ru}B7{@L}A6{@Y}A{^rd} 174.788605 -37.010285 6.0 256.31 3
OBJECT_SIGN {@L}A6{@R}23L-05R{@@}{@Y}{^lu}A{^ru}B7{@L}A6{@Y}A{^rd} 174.788450 -37.010735 5.7 256.31 3
OBJECT_SIGN {@L}A7{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B7{@L}A7{@Y}A{^ru} 174.784828 -37.011803 5.0 137.89 3
OBJECT_SIGN {@L}A7{@R}23L-05R{@@}{@Y}{^ld}A{^lu}B7{@L}A7{@Y}A{^ru} 174.784274 -37.011461 5.2 137.89 3
OBJECT_SIGN {@L}A8{@R}23L-05R{@@}{@Y}{^lu}A{@L}A8{@Y}A{^rd} 174.782118 -37.012090 4.7 256.36 3
OBJECT_SIGN {@L}A8{@R}23L-05R{@@}{@Y}{^lu}A{@L}A8{@Y}A{^rd} 174.781987 -37.012537 4.4 256.36 3
OBJECT_SIGN {@L}A9{@R}23L-05R{@@}{@Y}{^l}A{^u}L{@L}A9{@Y}A{^r} 174.778284 -37.013485 3.7 197.80 3
OBJECT_SIGN {@L}A9{@R}23L-05R{@@}{@Y}{^l}A{^u}L{@L}A9{@Y}A{^r} 174.777835 -37.013605 3.6 197.80 3
OBJECT_SIGN {@L}A10{@R}23L-05R{@@}{@L}A10{@Y}A{^r} 174.770561 -37.015252 2.1 169.14 3
OBJECT_SIGN {@L}A10{@R}23L-05R{@@}{@L}A10{@Y}A{^r} 174.771201 -37.015355 2.2 168.58 3
OBJECT NZAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.980109 -37.028526 36.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.969857 -37.034888 35.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.969364 -37.029246 33.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.979905 -37.027049 35.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.972937 -37.027748 33.8 0.00
