OBJECT_BASE 5819657.btg
OBJECT NZHN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.337305 -37.856089 55.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.334371 -37.864070 54.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.328736 -37.873450 52.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 175.331310 -37.860946 55.9 0.00
OBJECT_SIGN {@L}C4{@R}07-25{@@,@Y,^u}C 175.331643 -37.862719 55.5 344.15 3
OBJECT_SIGN {@L}C4{@R}07-25{@@,@Y,^u}C 175.331985 -37.862791 55.5 344.02 3
OBJECT_SIGN {@L}C5{@R}25-07{@@,@Y,^u}C 175.331921 -37.861933 55.6 164.46 3
OBJECT_SIGN {@L}C5{@R}25-07{@@,@Y,^u}C 175.332261 -37.862016 55.6 164.46 3
OBJECT_SIGN {@L}G1{@R}18R-36L{@@,@Y,^l}C 175.332595 -37.861072 55.7 254.98 3
OBJECT_SIGN {@L}G1{@R}18R-36L{@@,@Y,^l}C 175.332488 -37.861342 55.6 254.98 3
OBJECT_SIGN {@L}E1{@R}18R-36L{@@,@Y,^l}C{^r} 175.331643 -37.863666 55.3 254.98 3
OBJECT_SIGN {@L}E1{@R}18R-36L{@@,@Y,^l}C{^r} 175.331546 -37.863934 55.3 253.30 3
OBJECT_SIGN {@L}D1{@R}18R-36L{@@,@Y,^l}B{@L}D{@Y}C{^r} 175.330473 -37.866961 54.5 258.23 3
OBJECT_SIGN {@L}D1{@R}18R-36L{@@,@Y,^l}B{@L}D{@Y}C{^r} 175.330556 -37.866617 54.6 258.69 3
OBJECT_SIGN {@L}B1{@R}18L-36R{@@}{@L}B 175.329219 -37.872616 52.6 188.46 3
OBJECT_SIGN {@L}B1{@R}18L-36R{@@,@L}B 175.328871 -37.872651 52.7 188.65 3
OBJECT_SIGN {@L}G2{@R}18L-36R{@@,@L}G2{@R}36L-18R 175.333322 -37.861238 55.5 253.92 3
OBJECT_SIGN {@L}G2{@R}18L-36R{@@,@L}G2{@R}36L-18R 175.333229 -37.861508 55.5 253.92 3
OBJECT_SIGN {@L}E2{@R}18L-36R{@@,@L}E2{@R}36L-18R 175.332384 -37.863824 55.2 253.92 3
OBJECT_SIGN {@L}E2{@R}18L-36R{@@,@L}E2{@R}36L-18R 175.332272 -37.864103 55.1 254.34 3
OBJECT_SIGN {@L}D2{@R}18L-36R{@@,@L}D2{@R}36L-18R 175.331315 -37.866719 54.5 258.83 3
OBJECT_SIGN {@L}D2{@R}18L-36R{@@,@L}D2{@R}36L-18R 175.331239 -37.867068 54.4 259.59 3
OBJECT_SIGN {@L}A{@R}36R-18L{@@}{@L}A 175.333653 -37.865268 54.6 73.81 3
OBJECT_SIGN {@L}A{@R}36R-18L{@@}{@L}A 175.333509 -37.865648 54.5 73.05 3
OBJECT_SIGN {@B}1 175.336141 -37.865091 54.0 253.96 2
OBJECT_SIGN {@B}2 175.335947 -37.865627 53.9 242.62 2
OBJECT_SIGN {@B}3 175.335754 -37.866172 53.8 241.49 2
OBJECT_SIGN {@B}4 175.335592 -37.866642 53.7 254.13 2
OBJECT_SIGN {@B}9 175.336294 -37.864705 54.1 254.98 2
