OBJECT_BASE 5835939.btg
OBJECT NZNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.868990 -39.462083 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.869838 -39.467910 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.873160 -39.470967 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.865621 -39.476241 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.860129 -39.463761 2.8 0.00
OBJECT_SIGN {@B}1 176.872276 -39.465648 3.3 246.90 3
OBJECT_SIGN {@B}2 176.871927 -39.466146 3.0 246.91 3
OBJECT_SIGN {@B}3 176.871739 -39.466479 2.8 247.17 3
OBJECT_SIGN {@B}4 176.871545 -39.466866 2.6 247.26 3
OBJECT_SIGN {@B}5 176.871401 -39.467319 2.5 231.46 3
OBJECT_SIGN {@L}A{@Y}{^u}B{@@}{@L}A 176.869790 -39.466588 2.2 85.03 3
OBJECT_SIGN {@L}A{@Y}{^u}B{@@}{@L}A 176.869776 -39.466811 2.2 85.03 3
OBJECT_SIGN {@L}G{@R}16-34{@@}{@L}G 176.866743 -39.464218 2.3 271.01 3
OBJECT_SIGN {@L}G{@R}16-34{@@}{@L}G 176.866752 -39.464598 2.2 269.28 3
OBJECT_SIGN {@L}B{@R}34-16{@@}{@L}B 176.868718 -39.466515 2.1 84.96 3
OBJECT_SIGN {@L}B{@R}34-16{@@}{@L}B 176.868695 -39.466758 2.1 84.35 3
OBJECT_SIGN {@L}C{@R}07-25{@@}{@L}C 176.871149 -39.465011 2.9 1.26 3
OBJECT_SIGN {@L}C{@R}07-25{@@}{@L}C 176.871408 -39.465007 3.0 1.20 3
OBJECT_SIGN {@L}E{@R}34-16{@@}{@L}E 176.868914 -39.464211 2.4 90.81 3
OBJECT_SIGN {@L}E{@R}34-16{@@}{@L}E 176.868940 -39.464571 2.4 90.48 3
