OBJECT_BASE 5836048.btg
OBJECT NZTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.188282 -37.671784 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.188741 -37.672226 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.193817 -37.672371 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.195424 -37.671385 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.194028 -37.670513 7.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.208772 -37.674254 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.203878 -37.672944 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 176.193464 -37.676886 5.6 0.00
OBJECT_SIGN {@L}X1{@R}16-34{@@,@L}X1{@Y,^u}W 176.194197 -37.671699 7.6 265.57 3
OBJECT_SIGN {@L}X1{@R}16-34{@@,@L}X1{@Y,^u}W 176.194213 -37.671554 7.6 266.22 3
OBJECT_SIGN {@L}X2{@R}34-16{@@,@L}X2{@Y,^u}W 176.195165 -37.671617 7.5 86.34 3
OBJECT_SIGN {@L}X2{@R}34-16{@@,@L}X2{@Y,^u}W 176.195155 -37.671747 7.5 87.41 3
OBJECT_SIGN {@Y,^lu}E{@L}E2{@@}E2{@R}25R-07L 176.206077 -37.672225 7.4 28.65 3
OBJECT_SIGN {@Y,^lu}E{@L}E2{@@}E2{@R}25R-07L 176.205851 -37.672310 7.4 25.41 3
OBJECT_SIGN {@L}W2{@Y}E{^r,@@,@L}W2{@R}25R-07L 176.190816 -37.671521 7.6 355.45 3
OBJECT_SIGN {@L}W2{@Y}E{^r,@@,@L}W2{@R}25R-07L 176.190636 -37.671506 7.6 354.69 3
OBJECT_SIGN {@L}E1{@R}07L-25R{@Y,^u}E{@@,@L}E1{@R}25-07 176.206027 -37.672860 7.2 355.55 3
OBJECT_SIGN {@L}E1{@R}07L-25R{@Y,^u}E{@@,@L}E1{@R}25-07 176.205809 -37.672851 7.2 356.65 3
OBJECT_SIGN {@L}W1{@R}07L-25R{@Y,^u}W{@@,@L}W1{@R}25-07 176.190822 -37.672070 7.5 357.34 3
OBJECT_SIGN {@L}W1{@R}07L-25R{@Y,^u}W{@@,@L}W1{@R}25-07 176.190579 -37.672061 7.5 357.20 3
OBJECT_SIGN {@B}1 176.196488 -37.671179 7.4 357.55 3
OBJECT_SIGN {@B}2 176.197141 -37.671251 7.4 356.03 3
OBJECT_SIGN {@B}3 176.197525 -37.671268 7.4 385.41 3
OBJECT_SIGN {@B}4 176.198358 -37.671481 7.4 265.78 3
OBJECT_SIGN {@L}A1{@R}25-07{@@,@L}A1{@Y,^u}A 176.197758 -37.672621 7.4 176.31 3
OBJECT_SIGN {@L}A1{@R}25-07{@@,@L}A1{@Y,^u}A 176.197468 -37.672606 7.5 176.54 3
OBJECT_SIGN {@L}A2{@R}07L-25R{@Y,^u}A{@@,@L}A2{@Y,^u}A 176.197479 -37.672456 7.4 356.89 3
OBJECT_SIGN {@L}A2{@R}07L-25R{@Y,^u}A{@@,@L}A2{@Y,^u}A 176.197766 -37.672473 7.4 357.00 3
OBJECT_SIGN {@Y,^l}E{@L}A3{@R}25R-07L{@Y}A{^u}W{^r,@@,^l}W{@L}A3{@Y}A{^u}E{^r} 176.197339 -37.671938 7.4 176.14 3
OBJECT_SIGN {@Y,^l}E{@L}A3{@R}25R-07L{@Y}A{^u}W{^r,@@,^l}W{@L}A3{@Y}A{^u}E{^r} 176.197987 -37.671967 7.4 176.14 3
OBJECT_SIGN {@Y,^l}A 176.196546 -37.672897 7.5 266.36 3
OBJECT_SIGN {@Y}A{^r} 176.198566 -37.673010 7.4 87.37 3
