OBJECT_BASE 5852371.btg
OBJECT NZGS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.972449 -38.666454 6.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.970645 -38.659244 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.975578 -38.658268 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.979298 -38.658523 5.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.978334 -38.669547 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.981920 -38.664409 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.980075 -38.664872 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.982145 -38.659634 5.3 0.00
OBJECT_SIGN {@B}4 177.981620 -38.662423 6.1 49.21 3
OBJECT_SIGN {@B}3 177.981847 -38.662201 6.0 48.91 3
OBJECT_SIGN {@B}2 177.982334 -38.662304 6.2 345.10 3
OBJECT_SIGN {@B}1 177.982650 -38.662747 6.5 263.19 3
OBJECT_SIGN {@R}32R-14L{@L}B{@@,@Y}APRON 177.981173 -38.662951 6.4 105.59 3
OBJECT_SIGN {@Y}B{@R}32R-14L{@@,@Y}APRON 177.981412 -38.663194 6.5 105.95 3
OBJECT_SIGN {@R}32-14{@L}C{@@,@Y}APRON 177.977762 -38.663672 6.6 106.64 3
OBJECT_SIGN {@L}C{@R}32-14{@@,@Y}APRON 177.977882 -38.664007 6.7 105.90 3
